{
  "name": "@jellysync/server",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "lint": "eslint .",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@fastify/websocket": "^11.2.0",
    "@jellysync/shared": "workspace:*",
    "fastify": "^5.8.2"
  },
  "devDependencies": {
    "tsx": "^4.19.0",
    "typescript": "~5.8.0",
    "vitest": "^4.1.0"
  }
}
