{
  "permissions": {
    "allow": [
      "Bash(npx turbo:*)",
      "Bash(git status:*)",
      "Bash(git commit:*)",
      "Bash(git checkout:*)",
      "Bash(git add:*)",
      "Bash(pnpm --filter @jellysync/shared lint)",
      "Bash(pnpm --filter @jellysync/web lint)"
    ]
  }
}
